{
  "name": "@vostronet/documents",
  "version": "1.0.0-alpha1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "documents": "./bin/cli.js"
  },
  "scripts": {
    "build": "gulp && jest"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-autobind-class-methods": "^5.0.1",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-jest": "^21.13.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.1",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2"
  },
  "dependencies": {
    "bpmn-js": "^0.27.5",
    "debug": "^3.1.0",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "markdown-it": "^8.4.1",
    "markdown-it-attrs": "^1.2.1",
    "markdown-it-container": "^2.0.0",
    "markdown-it-prism": "^1.1.1",
    "markdown-it-toc": "^1.1.0",
    "minimist": "^1.2.0",
    "puppeteer": "^1.1.1",
    "source-map-support": "^0.5.3",
    "temp-fs": "^0.9.9",
    "uuid": "^3.2.1",
    "wkhtmltopdf": "^0.3.4"
  }
}
